{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "InfinityNikkiPlayer",
  "version": "0.0.1",
  "identifier": "com.strawberrybear.infinity-nikki-player",
  "build": {
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "无限暖暖自动演奏",
        "width": 960,
        "height": 640,
        "minWidth": 800,
        "minHeight": 500,
        "center": true,
        "resizable": true,
        "decorations": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  }
}
